# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [122]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import matplotlib as plt
%matplotlib inline

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [123]:
pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter='|')#, index_col=0 if we want to set index to user_id

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [124]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', delimiter='|')

### Step 4. Discover what is the mean age per occupation

In [125]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [126]:
users.groupby('occupation')['age'].describe()

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [127]:
gends = users.groupby(['occupation', 'gender'])['gender'].count()
gends

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: gender, dtype: int64

In [128]:
gends.index

MultiIndex([('administrator', 'F'),
            ('administrator', 'M'),
            (       'artist', 'F'),
            (       'artist', 'M'),
            (       'doctor', 'M'),
            (     'educator', 'F'),
            (     'educator', 'M'),
            (     'engineer', 'F'),
            (     'engineer', 'M'),
            ('entertainment', 'F'),
            ('entertainment', 'M'),
            (    'executive', 'F'),
            (    'executive', 'M'),
            (   'healthcare', 'F'),
            (   'healthcare', 'M'),
            (    'homemaker', 'F'),
            (    'homemaker', 'M'),
            (       'lawyer', 'F'),
            (       'lawyer', 'M'),
            (    'librarian', 'F'),
            (    'librarian', 'M'),
            (    'marketing', 'F'),
            (    'marketing', 'M'),
            (         'none', 'F'),
            (         'none', 'M'),
            (        'other', 'F'),
            (        'other', 'M'),
            (   'programmer', 'F'),
            (   'programmer', 'M'),
            (      'retired', 'F'),
            (      'retired', 'M'),
            (     'salesman', 'F'),
            (     'salesman', 'M'),
            (    'scientist', 'F'),
            (    'scientist', 'M'),
            (      'student', 'F'),
            (      'student', 'M'),
            (   'technician', 'F'),
            (   'technician', 'M'),
            (       'writer', 'F'),
            (       'writer', 'M')],
           names=['occupation', 'gender'])

In [129]:
gender_ratio = gends.groupby(level=0).apply(lambda x:
                                                 100 * x / float(x.sum()))

In [130]:
gender_ratio

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64

In [131]:
gender_ratio.index.get_level_values('gender') == 'M'

array([False,  True, False,  True,  True, False,  True, False,  True,
       False,  True, False,  True, False,  True, False,  True, False,
        True, False,  True, False,  True, False,  True, False,  True,
       False,  True, False,  True, False,  True, False,  True, False,
        True, False,  True, False,  True])

In [132]:
gender_ratio[gender_ratio.index.get_level_values('gender') == 'M'].sort_values(ascending = False)

occupation     gender
doctor         M         100.000000
engineer       M          97.014925
technician     M          96.296296
retired        M          92.857143
programmer     M          90.909091
executive      M          90.625000
scientist      M          90.322581
entertainment  M          88.888889
lawyer         M          83.333333
salesman       M          75.000000
educator       M          72.631579
student        M          69.387755
other          M          65.714286
marketing      M          61.538462
writer         M          57.777778
none           M          55.555556
administrator  M          54.430380
artist         M          53.571429
librarian      M          43.137255
healthcare     M          31.250000
homemaker      M          14.285714
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [133]:
min_by_occu = users.groupby('occupation')['age'].min()
max_by_occu = users.groupby('occupation')['age'].max()
min_max_occu = pd.concat([min_by_occu, max_by_occu], axis=1)
min_max_occu.columns = ['Youngest', 'Oldest']
min_max_occu

               Youngest  Oldest
occupation
administrator        21      70
artist               19      48
doctor               28      64
educator             23      63
engineer             22      70
entertainment        15      50
executive            22      69
healthcare           22      62
homemaker            20      50
lawyer               21      53
librarian            23      69
marketing            24      55
none                 11      55
other                13      64
programmer           20      63
retired              51      73
salesman             18      66
scientist            23      55
student               7      42
technician           21      55
writer               18      60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [134]:
users.groupby(['occupation', 'gender']['age']).mean()

<>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
<ipython-input-134-c1ea5364180b>:1: SyntaxWarning: list indices must be integers or slices, not str; perhaps you missed a comma?
  users.groupby(['occupation', 'gender']['age']).mean()

TypeError: list indices must be integers or slices, not str

### Step 8.  For each occupation present the percentage of women and men

In [136]:
users.groupby(['occupation'])['gender'].value_counts(normalize=True)

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [145]:
#If you want to just grab males...
male_ratios = users.groupby(['occupation'])['gender'].value_counts(normalize=True)
male_ratios.index.get_level_values('gender') == 'M'
#this will give you bool values for where M == True

array([ True, False,  True, False,  True,  True, False,  True, False,
        True, False,  True, False, False,  True, False,  True,  True,
       False, False,  True,  True, False,  True, False,  True, False,
        True, False,  True, False,  True, False,  True, False,  True,
       False,  True, False,  True, False])

In [144]:
#... then use that bool logic to pull only true values
male_ratios[male_ratios.index.get_level_values('gender') == 'M'].sort_values(ascending=False)

occupation     gender
doctor         M         1.000000
engineer       M         0.970149
technician     M         0.962963
retired        M         0.928571
programmer     M         0.909091
executive      M         0.906250
scientist      M         0.903226
entertainment  M         0.888889
lawyer         M         0.833333
salesman       M         0.750000
educator       M         0.726316
student        M         0.693878
other          M         0.657143
marketing      M         0.615385
writer         M         0.577778
none           M         0.555556
administrator  M         0.544304
artist         M         0.535714
librarian      M         0.431373
healthcare     M         0.312500
homemaker      M         0.142857
Name: gender, dtype: float64

# Abandon all hope ye who scroll below here

In [22]:
males = [i[1] for i in gender_ratio]

54.43037974683544

In [9]:
occu_genders_SGB = users.groupby('occupation')['gender'] #SeriesGroupBy object
occu_genders_DFGB = users.groupby(['occupation', 'gender']) #DataFrameGroupBy object

# occu_genders.apply(np.divide, occu_genders.value_counts())
# occu_genders[0].count()/occu_genders[1].count()
# (occu_genders['M'].value_counts()/occu_genders['F'].value_counts())
type(occu_genders_SGB)

pandas.core.groupby.generic.SeriesGroupBy

In [331]:
gender_counts = occu_genders_DFGB[0:]['user_id']
gender_counts ##type == series.Series ?

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: user_id, dtype: int64

In [372]:
no_doc = gender_counts.drop('doctor')
no_doc

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
Name: user_id, dtype: int64

In [412]:
no_doc['healthcare'][0:42]

gender
F    11
M     5
Name: user_id, dtype: int64

In [405]:
def DFGB_percentage(series_dot_series):
    occu_mtf_ratio = []
    for i in series_dot_series:
        occu_mtf_ratio.append(type(i))
        return occu_mtf_ratio

        
DFGB_percentage(no_doc)

TypeError: 'int' object does not support item assignment

In [310]:
occu_genders_DFGB.agg(lambda x: ','.join(x.iloc[0:3]))

TypeError: sequence item 0: expected str instance, int found

In [309]:
occu_genders_DFGB.describe()

          user_id         age    zip_code
count   41.000000   41.000000   41.000000
mean    23.000000   23.000000   23.000000
std     27.037012   27.037012   27.037012
min      1.000000    1.000000    1.000000
25%      5.000000    5.000000    5.000000
50%     13.000000   13.000000   13.000000
75%     29.000000   29.000000   29.000000
max    136.000000  136.000000  136.000000

In [289]:
occu_genders_DFGB['gender_counts'] = gender_counts

In [290]:
occu_genders_DFGB.describe()

          user_id         age    zip_code  gender_counts
count   41.000000   41.000000   41.000000      41.000000
mean    23.000000   23.000000   23.000000      23.000000
std     27.037012   27.037012   27.037012      27.037012
min      1.000000    1.000000    1.000000       1.000000
25%      5.000000    5.000000    5.000000       5.000000
50%     13.000000   13.000000   13.000000      13.000000
75%     29.000000   29.000000   29.000000      29.000000
max    136.000000  136.000000  136.000000     136.000000

In [277]:
occu_genders_DFGB.describe()

          user_id         age    zip_code  gender_counts
count   41.000000   41.000000   41.000000      41.000000
mean    23.000000   23.000000   23.000000      23.000000
std     27.037012   27.037012   27.037012      27.037012
min      1.000000    1.000000    1.000000       1.000000
25%      5.000000    5.000000    5.000000       5.000000
50%     13.000000   13.000000   13.000000      13.000000
75%     29.000000   29.000000   29.000000      29.000000
max    136.000000  136.000000  136.000000     136.000000

In [196]:
# pd.DataFrame(planets.groupby('method'))[1]
# users(occu_genders_DFGB('count'))

TypeError: 'DataFrameGroupBy' object is not callable

In [192]:
occu_genders_DFGB.agg('count')

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

In [180]:
occu_genders_DFGB.count(axes=1)/occu_genders_DFGB.count(axes=0)

TypeError: count() got an unexpected keyword argument 'axes'

In [167]:
occu_genders_DFGB.describe()

                     user_id                                                \
                       count        mean         std    min     25%    50%
occupation    gender
administrator F         36.0  443.944444  284.320538   34.0  178.50  438.5
              M         43.0  420.069767  281.650780    7.0  190.50  394.0
artist        F         13.0  432.153846  345.109607   23.0  123.00  410.0
              M         15.0  469.000000  313.686604   31.0  175.50  433.0
doctor        M          7.0  533.714286  330.491913  138.0  275.00  427.0
educator      F         26.0  454.730769  267.531315   15.0  215.00  467.5
              M         69.0  471.492754  245.985331   13.0  295.00  486.0
engineer      F          2.0  806.500000   28.991378  786.0  796.25  806.5
              M         65.0  445.553846  258.156144   25.0  247.00  435.0
entertainment F          2.0  780.000000   83.438600  721.0  750.50  780.0
              M         16.0  350.250000  277.213877   16.0  131.75  353.0
executive     F          3.0  373.000000  402.515838   98.0  142.00  186.0
              M         29.0  427.413793  282.264126    6.0  213.00  357.0
healthcare    F         11.0  568.454545  187.513927  170.0  434.00  630.0
              M          5.0  354.000000  359.121149   60.0  116.00  164.0
homemaker     F          6.0  367.166667  307.598710   20.0  115.25  359.0
              M          1.0  898.000000         NaN  898.0  898.00  898.0
lawyer        F          2.0  285.000000  224.859956  126.0  205.50  285.0
              M         10.0  373.900000  265.498044   10.0  172.00  352.0
librarian     F         29.0  449.137931  278.960663   27.0  229.00  345.0
              M         22.0  535.954545  290.610274   19.0  256.75  598.0
marketing     F         10.0  443.300000  308.458551   46.0  134.00  511.0
              M         16.0  434.375000  277.809497   47.0  198.25  469.5
none          F          4.0  521.750000  226.974852  256.0  377.50  537.5
              M          5.0  246.200000  229.733977   57.0  127.00  130.0
other         F         36.0  474.666667  308.904608    2.0  168.00  482.5
              M         69.0  578.246377  250.516549   83.0  398.00  635.0
programmer    F          6.0  411.166667  149.987222  292.0  313.00  378.0
              M         60.0  437.966667  272.544443   17.0  180.75  472.5
retired       F          1.0  860.000000         NaN  860.0  860.00  860.0
              M         13.0  489.230769  222.579631  106.0  318.00  481.0
salesman      F          3.0  637.666667  251.573714  457.0  494.00  531.0
              M          9.0  447.333333  248.139074  112.0  287.00  386.0
scientist     F          3.0  611.666667  391.162796  175.0  452.50  730.0
              M         28.0  449.428571  293.114366   14.0  192.00  456.5
student       F         60.0  497.533333  266.756822   32.0  268.00  489.0
              M        136.0  479.404412  259.856353    9.0  289.75  471.5
technician    F          1.0  938.000000         NaN  938.0  938.00  938.0
              M         26.0  480.692308  291.486366    1.0  256.50  473.0
writer        F         19.0  536.052632  201.720784  122.0  440.50  518.0
              M         26.0  466.230769  309.999266    3.0  199.50  454.5

                                       age                                     \
                         75%    max  count       mean        std   min    25%
occupation    gender
administrator F       695.00  922.0   36.0  40.638889  10.602298  22.0  33.00
              M       707.00  940.0   43.0  37.162791  11.422472  21.0  28.00
artist        F       782.00  920.0   13.0  30.307692   9.542751  19.0  21.00
              M       824.50  865.0   15.0  32.333333   8.050436  20.0  26.00
doctor        M       843.00  935.0    7.0  43.571429  12.501428  28.0  35.50
educator      F       704.00  909.0   26.0  39.115385   9.003674  23.0  31.50
              M       636.00  937.0   69.0  43.101449  10.755498  25.0  33.00
engineer      F       816.75  827.0    2.0  29.500000   9.192388  23.0  26.25
              M       638.00  934.0   65.0  36.600000  11.246944  22.0  28.00
entertainment F       809.50  839.0    2.0  31.000000   9.899495  24.0  27.50
              M       436.00  926.0   16.0  29.000000  10.373042  15.0  22.75
executive     F       510.50  835.0    3.0  44.000000   5.000000  39.0  41.50
              M       723.00  901.0   29.0  38.172414  10.931831  22.0  31.00
healthcare    F       690.00  807.0   11.0  39.818182  10.870310  22.0  30.00
              M       520.00  910.0    5.0  45.400000  12.561847  28.0  40.00
homemaker     F       621.50  722.0    6.0  34.166667  10.815113  20.0  27.50
              M       898.00  898.0    1.0  23.000000        NaN  23.0  23.00
lawyer        F       364.50  444.0    2.0  39.500000  16.263456  28.0  33.75
              M       546.50  846.0   10.0  36.200000  10.580905  21.0  29.25
librarian     F       701.00  942.0   29.0  40.000000  10.776960  26.0  30.00
              M       807.50  906.0   22.0  40.000000  11.596387  23.0  30.50
marketing     F       664.00  856.0   10.0  37.200000   7.728734  24.0  35.25
              M       617.25  881.0   16.0  37.875000  10.657548  24.0  30.00
none          F       681.75  756.0    4.0  36.500000  12.871156  26.0  29.00
              M       289.00  628.0    5.0  18.600000   8.734987  11.0  13.00
other         F       738.25  914.0   36.0  35.472222  10.313614  18.0  27.00
              M       814.00  936.0   69.0  34.028986  10.994612  13.0  26.00
programmer    F       416.75  698.0    6.0  32.166667   5.115336  26.0  28.25
              M       663.50  927.0   60.0  33.216667   9.986587  20.0  26.75
retired       F       860.00  860.0    1.0  70.000000        NaN  70.0  70.00
              M       644.00  900.0   13.0  62.538462   5.621616  51.0  60.00
salesman      F       728.00  925.0    3.0  27.000000   7.937254  18.0  24.00
              M       690.00  808.0    9.0  38.555556  14.808031  21.0  30.00
scientist     F       830.00  930.0    3.0  28.333333   2.516611  26.0  27.00
              M       630.25  929.0   28.0  36.321429   7.338652  23.0  31.75
student       F       706.50  939.0   60.0  20.750000   5.017343  13.0  18.00
              M       707.00  943.0  136.0  22.669118   5.309747   7.0  19.00
technician    F       938.00  938.0    1.0  38.000000        NaN  38.0  38.00
              M       733.00  889.0   26.0  32.961538  10.013913  21.0  24.00
writer        F       644.00  911.0   19.0  37.631579  10.409454  18.0  31.00
              M       765.25  896.0   26.0  35.346154  12.221104  21.0  25.25


                       50%    75%   max
occupation    gender
administrator F       38.5  49.25  62.0
              M       35.0  46.50  70.0
artist        F       30.0  36.00  48.0
              M       32.0  39.00  45.0
doctor        M       45.0  48.50  64.0
educator      F       40.5  48.75  51.0
              M       44.0  51.00  63.0
engineer      F       29.5  32.75  36.0
              M       36.0  43.00  70.0
entertainment F       31.0  34.50  38.0
              M       25.0  33.00  50.0
executive     F       44.0  46.50  49.0
              M       36.0  46.00  69.0
healthcare    F       43.0  48.50  53.0
              M       47.0  50.00  62.0
homemaker     F       33.5  40.25  50.0
              M       23.0  23.00  23.0
lawyer        F       39.5  45.25  51.0
              M       34.0  44.50  53.0
librarian     F       39.0  51.00  59.0
              M       38.5  47.50  69.0
marketing     F       36.5  42.25  50.0
              M       34.5  44.00  55.0
none          F       32.5  40.00  55.0
              M       16.0  20.00  33.0
other         F       34.0  44.00  55.0
              M       32.0  41.00  64.0
programmer    F       32.0  36.50  38.0
              M       30.0  38.50  63.0
retired       F       70.0  70.00  70.0
              M       61.0  65.00  73.0
salesman      F       30.0  31.50  33.0
              M       35.0  45.00  66.0
scientist     F       28.0  29.50  31.0
              M       38.0  40.25  55.0
student       F       20.0  23.00  38.0
              M       22.0  25.25  42.0
technician    F       38.0  38.00  38.0
              M       30.0  40.25  55.0
writer        F       40.0  44.00  56.0
              M       31.0  48.75  60.0

In [140]:
occu_genders['gender'].value_counts()

KeyError: 'gender'

In [90]:
(occu_genders['gender'].char * 100) / occu_genders['gender'].char.sum()

AttributeError: 'SeriesGroupBy' object has no attribute 'char'

In [ ]:
users.groupby('gender').size()/df['gender'].count())*100

In [81]:
occu_genders = users.groupby(['occupation', 'gender']).transform('sum')
occu_genders.value_counts('gender').size()/occu_genders['gender'].count()*100

AttributeError: 'DataFrameGroupBy' object has no attribute 'value_counts'

In [89]:
occu_genders.describe()

                     user_id                                                \
                       count        mean         std    min     25%    50%
occupation    gender
administrator F         36.0  443.944444  284.320538   34.0  178.50  438.5
              M         43.0  420.069767  281.650780    7.0  190.50  394.0
artist        F         13.0  432.153846  345.109607   23.0  123.00  410.0
              M         15.0  469.000000  313.686604   31.0  175.50  433.0
doctor        M          7.0  533.714286  330.491913  138.0  275.00  427.0
educator      F         26.0  454.730769  267.531315   15.0  215.00  467.5
              M         69.0  471.492754  245.985331   13.0  295.00  486.0
engineer      F          2.0  806.500000   28.991378  786.0  796.25  806.5
              M         65.0  445.553846  258.156144   25.0  247.00  435.0
entertainment F          2.0  780.000000   83.438600  721.0  750.50  780.0
              M         16.0  350.250000  277.213877   16.0  131.75  353.0
executive     F          3.0  373.000000  402.515838   98.0  142.00  186.0
              M         29.0  427.413793  282.264126    6.0  213.00  357.0
healthcare    F         11.0  568.454545  187.513927  170.0  434.00  630.0
              M          5.0  354.000000  359.121149   60.0  116.00  164.0
homemaker     F          6.0  367.166667  307.598710   20.0  115.25  359.0
              M          1.0  898.000000         NaN  898.0  898.00  898.0
lawyer        F          2.0  285.000000  224.859956  126.0  205.50  285.0
              M         10.0  373.900000  265.498044   10.0  172.00  352.0
librarian     F         29.0  449.137931  278.960663   27.0  229.00  345.0
              M         22.0  535.954545  290.610274   19.0  256.75  598.0
marketing     F         10.0  443.300000  308.458551   46.0  134.00  511.0
              M         16.0  434.375000  277.809497   47.0  198.25  469.5
none          F          4.0  521.750000  226.974852  256.0  377.50  537.5
              M          5.0  246.200000  229.733977   57.0  127.00  130.0
other         F         36.0  474.666667  308.904608    2.0  168.00  482.5
              M         69.0  578.246377  250.516549   83.0  398.00  635.0
programmer    F          6.0  411.166667  149.987222  292.0  313.00  378.0
              M         60.0  437.966667  272.544443   17.0  180.75  472.5
retired       F          1.0  860.000000         NaN  860.0  860.00  860.0
              M         13.0  489.230769  222.579631  106.0  318.00  481.0
salesman      F          3.0  637.666667  251.573714  457.0  494.00  531.0
              M          9.0  447.333333  248.139074  112.0  287.00  386.0
scientist     F          3.0  611.666667  391.162796  175.0  452.50  730.0
              M         28.0  449.428571  293.114366   14.0  192.00  456.5
student       F         60.0  497.533333  266.756822   32.0  268.00  489.0
              M        136.0  479.404412  259.856353    9.0  289.75  471.5
technician    F          1.0  938.000000         NaN  938.0  938.00  938.0
              M         26.0  480.692308  291.486366    1.0  256.50  473.0
writer        F         19.0  536.052632  201.720784  122.0  440.50  518.0
              M         26.0  466.230769  309.999266    3.0  199.50  454.5

                                       age                                     \
                         75%    max  count       mean        std   min    25%
occupation    gender
administrator F       695.00  922.0   36.0  40.638889  10.602298  22.0  33.00
              M       707.00  940.0   43.0  37.162791  11.422472  21.0  28.00
artist        F       782.00  920.0   13.0  30.307692   9.542751  19.0  21.00
              M       824.50  865.0   15.0  32.333333   8.050436  20.0  26.00
doctor        M       843.00  935.0    7.0  43.571429  12.501428  28.0  35.50
educator      F       704.00  909.0   26.0  39.115385   9.003674  23.0  31.50
              M       636.00  937.0   69.0  43.101449  10.755498  25.0  33.00
engineer      F       816.75  827.0    2.0  29.500000   9.192388  23.0  26.25
              M       638.00  934.0   65.0  36.600000  11.246944  22.0  28.00
entertainment F       809.50  839.0    2.0  31.000000   9.899495  24.0  27.50
              M       436.00  926.0   16.0  29.000000  10.373042  15.0  22.75
executive     F       510.50  835.0    3.0  44.000000   5.000000  39.0  41.50
              M       723.00  901.0   29.0  38.172414  10.931831  22.0  31.00
healthcare    F       690.00  807.0   11.0  39.818182  10.870310  22.0  30.00
              M       520.00  910.0    5.0  45.400000  12.561847  28.0  40.00
homemaker     F       621.50  722.0    6.0  34.166667  10.815113  20.0  27.50
              M       898.00  898.0    1.0  23.000000        NaN  23.0  23.00
lawyer        F       364.50  444.0    2.0  39.500000  16.263456  28.0  33.75
              M       546.50  846.0   10.0  36.200000  10.580905  21.0  29.25
librarian     F       701.00  942.0   29.0  40.000000  10.776960  26.0  30.00
              M       807.50  906.0   22.0  40.000000  11.596387  23.0  30.50
marketing     F       664.00  856.0   10.0  37.200000   7.728734  24.0  35.25
              M       617.25  881.0   16.0  37.875000  10.657548  24.0  30.00
none          F       681.75  756.0    4.0  36.500000  12.871156  26.0  29.00
              M       289.00  628.0    5.0  18.600000   8.734987  11.0  13.00
other         F       738.25  914.0   36.0  35.472222  10.313614  18.0  27.00
              M       814.00  936.0   69.0  34.028986  10.994612  13.0  26.00
programmer    F       416.75  698.0    6.0  32.166667   5.115336  26.0  28.25
              M       663.50  927.0   60.0  33.216667   9.986587  20.0  26.75
retired       F       860.00  860.0    1.0  70.000000        NaN  70.0  70.00
              M       644.00  900.0   13.0  62.538462   5.621616  51.0  60.00
salesman      F       728.00  925.0    3.0  27.000000   7.937254  18.0  24.00
              M       690.00  808.0    9.0  38.555556  14.808031  21.0  30.00
scientist     F       830.00  930.0    3.0  28.333333   2.516611  26.0  27.00
              M       630.25  929.0   28.0  36.321429   7.338652  23.0  31.75
student       F       706.50  939.0   60.0  20.750000   5.017343  13.0  18.00
              M       707.00  943.0  136.0  22.669118   5.309747   7.0  19.00
technician    F       938.00  938.0    1.0  38.000000        NaN  38.0  38.00
              M       733.00  889.0   26.0  32.961538  10.013913  21.0  24.00
writer        F       644.00  911.0   19.0  37.631579  10.409454  18.0  31.00
              M       765.25  896.0   26.0  35.346154  12.221104  21.0  25.25


                       50%    75%   max
occupation    gender
administrator F       38.5  49.25  62.0
              M       35.0  46.50  70.0
artist        F       30.0  36.00  48.0
              M       32.0  39.00  45.0
doctor        M       45.0  48.50  64.0
educator      F       40.5  48.75  51.0
              M       44.0  51.00  63.0
engineer      F       29.5  32.75  36.0
              M       36.0  43.00  70.0
entertainment F       31.0  34.50  38.0
              M       25.0  33.00  50.0
executive     F       44.0  46.50  49.0
              M       36.0  46.00  69.0
healthcare    F       43.0  48.50  53.0
              M       47.0  50.00  62.0
homemaker     F       33.5  40.25  50.0
              M       23.0  23.00  23.0
lawyer        F       39.5  45.25  51.0
              M       34.0  44.50  53.0
librarian     F       39.0  51.00  59.0
              M       38.5  47.50  69.0
marketing     F       36.5  42.25  50.0
              M       34.5  44.00  55.0
none          F       32.5  40.00  55.0
              M       16.0  20.00  33.0
other         F       34.0  44.00  55.0
              M       32.0  41.00  64.0
programmer    F       32.0  36.50  38.0
              M       30.0  38.50  63.0
retired       F       70.0  70.00  70.0
              M       61.0  65.00  73.0
salesman      F       30.0  31.50  33.0
              M       35.0  45.00  66.0
scientist     F       28.0  29.50  31.0
              M       38.0  40.25  55.0
student       F       20.0  23.00  38.0
              M       22.0  25.25  42.0
technician    F       38.0  38.00  38.0
              M       30.0  40.25  55.0
writer        F       40.0  44.00  56.0
              M       31.0  48.75  60.0

In [68]:
occu_genders['gender'].value_counts().mean()

23.0

In [70]:
users.groupby('occupation')['gender'].value_counts().mean()

23.0

In [75]:
occu_genders['gender'].value_counts(normalize=True) * 100

occupation     gender  gender
administrator  F       F         100.0
               M       M         100.0
artist         F       F         100.0
               M       M         100.0
doctor         M       M         100.0
educator       F       F         100.0
               M       M         100.0
engineer       F       F         100.0
               M       M         100.0
entertainment  F       F         100.0
               M       M         100.0
executive      F       F         100.0
               M       M         100.0
healthcare     F       F         100.0
               M       M         100.0
homemaker      F       F         100.0
               M       M         100.0
lawyer         F       F         100.0
               M       M         100.0
librarian      F       F         100.0
               M       M         100.0
marketing      F       F         100.0
               M       M         100.0
none           F       F         100.0
               M       M         100.0
other          F       F         100.0
               M       M         100.0
programmer     F       F         100.0
               M       M         100.0
retired        F       F         100.0
               M       M         100.0
salesman       F       F         100.0
               M       M         100.0
scientist      F       F         100.0
               M       M         100.0
student        F       F         100.0
               M       M         100.0
technician     F       F         100.0
               M       M         100.0
writer         F       F         100.0
               M       M         100.0
Name: gender, dtype: float64

In [26]:
ohe = OneHotEncoder()
ohe.fit(users[['gender']])

OneHotEncoder()

In [27]:
ohe.get_feature_names()

array(['x0_F', 'x0_M'], dtype=object)

In [28]:
ohe.transform(users[['gender']])

<943x2 sparse matrix of type '<class 'numpy.float64'>'
	with 943 stored elements in Compressed Sparse Row format>

In [30]:
types_encoded = ohe.transform(users[['gender']]).todense()
types_encoded

matrix([[0., 1.],
        [1., 0.],
        [0., 1.],
        ...,
        [0., 1.],
        [1., 0.],
        [0., 1.]])

In [32]:
index_genders = pd.DataFrame(types_encoded, columns=ohe.get_feature_names()).head()

In [35]:
bool_gendered_users = users.join(index_genders)

In [44]:
bool_gendered_users['avg'] = bool_gendered_users[['x0_F', 'x0_M']].mean(axis=1)

In [43]:
bool_gendered_users

     user_id  age gender     occupation zip_code  x0_F  x0_M  avg
0          1   24      M     technician    85711   0.0   1.0  0.5
1          2   53      F          other    94043   1.0   0.0  0.5
2          3   23      M         writer    32067   0.0   1.0  0.5
3          4   24      M     technician    43537   0.0   1.0  0.5
4          5   33      F          other    15213   1.0   0.0  0.5
..       ...  ...    ...            ...      ...   ...   ...  ...
938      939   26      F        student    33319   NaN   NaN  NaN
939      940   32      M  administrator    02215   NaN   NaN  NaN
940      941   20      M        student    97229   NaN   NaN  NaN
941      942   48      F      librarian    78209   NaN   NaN  NaN
942      943   22      M        student    77841   NaN   NaN  NaN

[943 rows x 8 columns]

In [39]:
bool_gendered_users.groupby('occupation').aggregate({'x0_M':['mean']})

DataError: No numeric types to aggregate

In [23]:
pd.get_dummies(users['occupation'])

,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
939,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
940,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
941,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
942,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
ohencoder = OneHotEncoder(sparse=False)
ohencoder.fit(users['occupation'])

ValueError: Expected 2D array, got 1D array instead:
array=['technician' 'other' 'writer' 'technician' 'other' 'executive'
 'administrator' 'administrator' 'student' 'lawyer' 'other' 'other'
 'educator' 'scientist' 'educator' 'entertainment' 'programmer' 'other'
 'librarian' 'homemaker' 'writer' 'writer' 'artist' 'artist' 'engineer'
 'engineer' 'librarian' 'writer' 'programmer' 'student' 'artist' 'student'
 'student' 'administrator' 'homemaker' 'student' 'student' 'other'
 'entertainment' 'scientist' 'engineer' 'administrator' 'librarian'
 'technician' 'programmer' 'marketing' 'marketing' 'administrator'
 'student' 'writer' 'educator' 'student' 'programmer' 'executive'
 'programmer' 'librarian' 'none' 'programmer' 'educator' 'healthcare'
 'engineer' 'administrator' 'marketing' 'educator' 'educator' 'student'
 'student' 'student' 'engineer' 'engineer' 'scientist' 'administrator'
 'student' 'scientist' 'entertainment' 'student' 'technician'
 'administrator' 'administrator' 'administrator' 'student' 'programmer'
 'other' 'executive' 'educator' 'administrator' 'administrator'
 'librarian' 'administrator' 'educator' 'marketing' 'entertainment'
 'executive' 'student' 'administrator' 'artist' 'artist' 'executive'
 'student' 'executive' 'student' 'programmer' 'student' 'student'
 'engineer' 'retired' 'scientist' 'educator' 'other' 'student' 'engineer'
 'salesman' 'executive' 'programmer' 'engineer' 'healthcare' 'student'
 'administrator' 'programmer' 'other' 'librarian' 'writer' 'artist'
 'student' 'lawyer' 'lawyer' 'none' 'marketing' 'marketing' 'none'
 'administrator' 'other' 'engineer' 'programmer' 'student' 'other'
 'educator' 'doctor' 'student' 'student' 'programmer' 'other' 'technician'
 'programmer' 'entertainment' 'artist' 'librarian' 'engineer' 'marketing'
 'artist' 'administrator' 'educator' 'student' 'student' 'other'
 'educator' 'engineer' 'educator' 'student' 'programmer' 'lawyer' 'artist'
 'administrator' 'healthcare' 'other' 'educator' 'other' 'other' 'other'
 'healthcare' 'educator' 'marketing' 'other' 'administrator' 'scientist'
 'scientist' 'programmer' 'other' 'entertainment' 'administrator'
 'executive' 'programmer' 'scientist' 'librarian' 'librarian' 'executive'
 'educator' 'student' 'artist' 'administrator' 'administrator' 'educator'
 'student' 'administrator' 'scientist' 'writer' 'technician' 'student'
 'writer' 'programmer' 'writer' 'educator' 'student' 'librarian' 'lawyer'
 'student' 'marketing' 'engineer' 'educator' 'engineer' 'salesman'
 'educator' 'executive' 'librarian' 'programmer' 'engineer' 'other'
 'administrator' 'programmer' 'librarian' 'student' 'programmer' 'student'
 'educator' 'administrator' 'student' 'executive' 'student' 'librarian'
 'student' 'librarian' 'scientist' 'engineer' 'retired' 'educator'
 'writer' 'administrator' 'administrator' 'artist' 'educator' 'student'
 'educator' 'educator' 'technician' 'student' 'student' 'engineer'
 'student' 'student' 'executive' 'doctor' 'engineer' 'librarian'
 'educator' 'entertainment' 'none' 'student' 'student' 'student' 'artist'
 'administrator' 'student' 'programmer' 'writer' 'executive'
 'administrator' 'engineer' 'engineer' 'librarian' 'student' 'engineer'
 'scientist' 'other' 'student' 'engineer' 'student' 'administrator'
 'librarian' 'programmer' 'librarian' 'student' 'administrator'
 'programmer' 'executive' 'programmer' 'student' 'salesman' 'marketing'
 'none' 'engineer' 'student' 'programmer' 'writer' 'technician' 'educator'
 'administrator' 'educator' 'executive' 'doctor' 'programmer' 'student'
 'educator' 'student' 'student' 'programmer' 'other' 'student' 'retired'
 'scientist' 'educator' 'technician' 'other' 'marketing' 'student'
 'educator' 'other' 'administrator' 'retired' 'programmer' 'student'
 'educator' 'student' 'student' 'student' 'technician' 'administrator'
 'student' 'administrator' 'educator' 'educator' 'entertainment' 'student'
 'other' 'librarian' 'executive' 'salesman' 'scientist' 'librarian'
 'lawyer' 'engineer' 'student' 'other' 'engineer' 'librarian' 'librarian'
 'other' 'student' 'student' 'retired' 'student' 'educator' 'programmer'
 'scientist' 'librarian' 'student' 'homemaker' 'executive' 'educator'
 'student' 'other' 'student' 'homemaker' 'student' 'engineer' 'lawyer'
 'student' 'student' 'student' 'student' 'writer' 'engineer' 'student'
 'other' 'executive' 'entertainment' 'other' 'student' 'student'
 'programmer' 'engineer' 'artist' 'engineer' 'administrator' 'programmer'
 'writer' 'salesman' 'entertainment' 'other' 'writer' 'writer' 'student'
 'writer' 'student' 'administrator' 'other' 'engineer' 'student' 'other'
 'other' 'administrator' 'healthcare' 'engineer' 'other' 'programmer'
 'healthcare' 'educator' 'engineer' 'student' 'administrator' 'artist'
 'educator' 'educator' 'educator' 'programmer' 'educator' 'student'
 'other' 'none' 'lawyer' 'educator' 'programmer' 'entertainment' 'other'
 'marketing' 'student' 'educator' 'doctor' 'student' 'student' 'scientist'
 'marketing' 'entertainment' 'artist' 'student' 'engineer' 'administrator'
 'other' 'administrator' 'administrator' 'other' 'technician' 'student'
 'salesman' 'lawyer' 'writer' 'educator' 'administrator' 'entertainment'
 'librarian' 'educator' 'student' 'administrator' 'student' 'other'
 'administrator' 'technician' 'salesman' 'technician' 'student' 'other'
 'student' 'student' 'healthcare' 'writer' 'other' 'student' 'engineer'
 'engineer' 'educator' 'programmer' 'student' 'student' 'student'
 'executive' 'programmer' 'student' 'student' 'other' 'educator' 'retired'
 'retired' 'student' 'scientist' 'student' 'educator' 'educator'
 'engineer' 'technician' 'other' 'artist' 'writer' 'educator' 'engineer'
 'administrator' 'engineer' 'student' 'student' 'writer' 'programmer'
 'administrator' 'student' 'student' 'writer' 'writer' 'other'
 'programmer' 'writer' 'marketing' 'administrator' 'other' 'student'
 'other' 'administrator' 'programmer' 'marketing' 'librarian' 'student'
 'writer' 'other' 'healthcare' 'student' 'engineer' 'administrator'
 'educator' 'administrator' 'marketing' 'librarian' 'student'
 'administrator' 'engineer' 'salesman' 'student' 'librarian' 'student'
 'educator' 'engineer' 'engineer' 'scientist' 'administrator' 'engineer'
 'student' 'student' 'scientist' 'other' 'technician' 'executive'
 'educator' 'writer' 'scientist' 'student' 'programmer' 'other' 'educator'
 'scientist' 'educator' 'educator' 'writer' 'writer' 'executive' 'student'
 'engineer' 'administrator' 'librarian' 'retired' 'student' 'student'
 'entertainment' 'educator' 'educator' 'educator' 'artist' 'educator'
 'retired' 'educator' 'marketing' 'executive' 'student' 'administrator'
 'educator' 'student' 'other' 'student' 'engineer' 'student' 'librarian'
 'student' 'other' 'student' 'lawyer' 'educator' 'librarian' 'student'
 'educator' 'educator' 'programmer' 'artist' 'other' 'marketing' 'student'
 'programmer' 'artist' 'other' 'programmer' 'educator' 'engineer'
 'programmer' 'healthcare' 'other' 'student' 'student' 'librarian'
 'educator' 'marketing' 'educator' 'educator' 'scientist' 'writer'
 'student' 'student' 'writer' 'student' 'programmer' 'educator' 'student'
 'programmer' 'scientist' 'engineer' 'none' 'other' 'healthcare' 'student'
 'student' 'programmer' 'engineer' 'other' 'educator' 'other' 'engineer'
 'librarian' 'student' 'student' 'student' 'scientist' 'retired'
 'programmer' 'student' 'educator' 'engineer' 'student' 'engineer'
 'retired' 'other' 'executive' 'student' 'healthcare' 'educator' 'none'
 'programmer' 'educator' 'student' 'programmer' 'librarian' 'other'
 'engineer' 'administrator' 'administrator' 'librarian' 'writer' 'other'
 'technician' 'programmer' 'administrator' 'educator' 'student' 'other'
 'programmer' 'other' 'educator' 'student' 'lawyer' 'marketing'
 'programmer' 'librarian' 'student' 'librarian' 'educator' 'healthcare'
 'administrator' 'other' 'salesman' 'educator' 'engineer' 'healthcare'
 'programmer' 'writer' 'other' 'other' 'programmer' 'other' 'student'
 'librarian' 'other' 'educator' 'librarian' 'student' 'student'
 'librarian' 'homemaker' 'other' 'student' 'student' 'student' 'other'
 'engineer' 'technician' 'administrator' 'technician' 'technician' 'other'
 'administrator' 'entertainment' 'homemaker' 'executive' 'executive'
 'student' 'administrator' 'student' 'executive' 'student' 'scientist'
 'educator' 'other' 'other' 'other' 'healthcare' 'writer' 'programmer'
 'technician' 'technician' 'educator' 'writer' 'student' 'programmer'
 'marketing' 'writer' 'engineer' 'other' 'administrator' 'other'
 'administrator' 'other' 'retired' 'salesman' 'librarian' 'educator'
 'none' 'student' 'student' 'student' 'other' 'student' 'administrator'
 'scientist' 'educator' 'student' 'other' 'engineer' 'administrator'
 'executive' 'student' 'student' 'writer' 'student' 'student' 'executive'
 'librarian' 'programmer' 'student' 'student' 'programmer' 'student'
 'artist' 'marketing' 'administrator' 'engineer' 'engineer' 'student'
 'administrator' 'other' 'technician' 'educator' 'programmer' 'student'
 'educator' 'programmer' 'writer' 'other' 'writer' 'administrator'
 'programmer' 'writer' 'administrator' 'administrator' 'educator' 'other'
 'marketing' 'healthcare' 'salesman' 'marketing' 'other' 'educator'
 'technician' 'student' 'other' 'other' 'other' 'student' 'librarian'
 'administrator' 'student' 'engineer' 'librarian' 'artist' 'other'
 'engineer' 'artist' 'engineer' 'librarian' 'writer' 'programmer' 'other'
 'technician' 'writer' 'other' 'executive' 'artist' 'artist' 'student'
 'entertainment' 'artist' 'doctor' 'writer' 'librarian' 'engineer'
 'doctor' 'lawyer' 'student' 'engineer' 'student' 'technician' 'other'
 'administrator' 'writer' 'student' 'librarian' 'marketing'
 'administrator' 'educator' 'other' 'retired' 'student' 'executive'
 'student' 'programmer' 'artist' 'other' 'scientist' 'programmer'
 'student' 'student' 'executive' 'student' 'administrator' 'scientist'
 'student' 'other' 'other' 'educator' 'administrator' 'student'
 'marketing' 'engineer' 'librarian' 'engineer' 'other' 'student' 'student'
 'scientist' 'technician' 'student' 'administrator' 'other' 'student'
 'educator' 'librarian' 'writer' 'other' 'homemaker' 'other' 'retired'
 'executive' 'artist' 'educator' 'student' 'other' 'librarian' 'other'
 'librarian' 'educator' 'healthcare' 'writer' 'other' 'student' 'other'
 'entertainment' 'engineer' 'student' 'scientist' 'other' 'artist'
 'student' 'administrator' 'student' 'other' 'salesman' 'entertainment'
 'programmer' 'student' 'scientist' 'scientist' 'educator' 'educator'
 'student' 'engineer' 'doctor' 'other' 'educator' 'technician' 'student'
 'administrator' 'student' 'librarian' 'student'].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [19]:
users.groupby('occupation')['gender']